spring.datasource.url=jdbc:postgresql://localhost:5433/sitelog
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true
